<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBeauty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/boton_main"
        android:text="BEAUTY"
        android:textColor="#000000"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/gltop5"
        app:layout_constraintEnd_toStartOf="@+id/glVtop6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gltop4" />

    <Button
        android:id="@+id/buttonFashion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/boton_main"
        android:text="FASHION"
        android:textColor="#000000"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/gltop5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVtop6"
        app:layout_constraintTop_toTopOf="@+id/gltop4" />

    <ScrollView
        android:id="@+id/scrollV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F3F2F2"
        app:layout_constraintBottom_toTopOf="@+id/glbot7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gltop5"
        app:layout_constraintVertical_bias="1.0">


    </ScrollView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:onClick="changeToOfertas"
        app:layout_constraintBottom_toTopOf="@+id/gltop1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVtop3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image1" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glbot7"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:onClick="changeToCarrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVtop2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/glbot7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shopping" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:onClick="changeToLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/glbot7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="250dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toTopOf="@+id/gltop1"
        app:layout_constraintEnd_toStartOf="@+id/glVtop2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomenu" />

    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:background="@drawable/searchbar"
        android:queryBackground="@null"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/gltop4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gltop1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gltop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVtop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVtop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gltop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10213243" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVtop6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gltop5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glbot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91021323" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

</androidx.constraintlayout.widget.ConstraintLayout>